<html>
<head>
    <title>Web Page Designing</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 50%;
            border: 5px solid black;
        }

        th, td {
            border: 5px solid black;
            padding: 10px;
            text-align: center;
        }

        .highlight {
            background-color: yellow;
        }

        .red {
            background-color: red;
            color: white;
        }
        
    </style>
</head>
<body>
    <img align="left" src="msbte.png" height="150" width="150">
    <img align="right" src="iopt.png" height="150" width="150">

    <h2>Hello Friends....</h2>
    <h3>Welcome in HTML World!</h3>
    <center>
      

        <p><font color="green" align="center" style="font-family:algerian">College Name :</font></p>
        <p><font color="red" align="center" style="font-family:algerian">MET IOT Polytechnic</font></p>
        <p aligm="center" style="background-color:yellow"><b>Subject name :</b> <span style="color:red;">WEB PAGE DESIGNING</sp</b></p>
        <p align="left"><b>Deshmukh Aniket Satish</b></p>
        <hr>


    </center>

    <p style="color:blue;"><b>Congratulations to all selected candidates for scholarship in our College</b></p>

    <h3>TD elements define table cells data</h3>

    <table border="2 px solid black">
        <tr>
            <th>Name</th>
            <th>Contact number</th>
            <th>Place</th>
        </tr>
        <tr>
            <td>Aniket</td>
            <td>865233</td>
            <td>Nashik</td>
        </tr>
        <tr>
            <td>Swapnil</td>
            <td>456789</td>
            <td>Mumbai</td>
        </tr>
    </table>

    <h3>Cell that spans two columns:</h3>

    <table border="1">
        <tr>
            <th>Name</th>
            <th colspan="2">Telephone</th>
        </tr>
        <tr>
            <td>Aniket Deshmukh</td>
            <td>9423265491</td>
            <td>7972064017</td>
        </tr>
    </table>

    <h3>Cell that spans two rows:</h3>

    <table border="2 px solid black">
        <tr>
            <td class="red" rowspan="2"><b>Name:</b></td>
            <td rowspan="2">Aniket Deshmukh</td>
            <td class="highlight"><img src="your-image.jpg" alt="Logo" width="50"></td>
        </tr>
        <tr>
            <td class="highlight"></td>
        </tr>
        <tr>
            <td class="red"><b>Telephone:</b></td>
            <td colspan="2">9423264398<br>9028330198</td>
        </tr>
    </table>

</body>
</html>